<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">


    <EditText
        android:id="@+id/displayName"
        android:layout_width="270dp"
        android:layout_height="57dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:hint="Enter a Display Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="306dp"
        android:layout_height="27dp"
        android:layout_marginTop="52dp"
        android:text="Tap on the image to choose a profile picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/imageProfile"
            android:layout_width="190dp"
            android:layout_height="213dp"
            android:layout_marginTop="172dp"
            android:src="@drawable/ic_menu_camera"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="110dp"
            tools:src="@tools:sample/avatars" />
    </RelativeLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayName"
        app:layout_constraintVertical_bias="0.111" />

</androidx.constraintlayout.widget.ConstraintLayout>