<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutHead"
            android:layout_width="match_parent"
            android:layout_height="454dp"
            android:background="#5CC09F">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="306dp"
                android:layout_height="27dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="20dp"
                android:text="Tap on the image to choose a profile picture" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_menu_camera" />

            <EditText
                android:id="@+id/DisplayName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginTop="90dp"
                android:enabled="true"
                android:gravity="center_horizontal"
                android:hint="Enter Name"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white"
                tools:text="Your name" />

            <ProgressBar
                android:id="@+id/progressbar_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_below="@id/layoutHead"
            android:layout_width="360dp"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:drawablePadding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="youremail@domain.com" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:visibility="invisible"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button_save"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"
                android:background="?colorPrimary"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:text="Save Changes"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>